﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringToByte", "StringToByte\StringToByte.csproj", "{A9721175-33AE-4946-A683-6057B1AE8C01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9721175-33AE-4946-A683-6057B1AE8C01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9721175-33AE-4946-A683-6057B1AE8C01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9721175-33AE-4946-A683-6057B1AE8C01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9721175-33AE-4946-A683-6057B1AE8C01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
