﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringToChar", "StringToChar\StringToChar.csproj", "{4EFB8668-4890-42F4-AD96-63E9C88308F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EFB8668-4890-42F4-AD96-63E9C88308F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EFB8668-4890-42F4-AD96-63E9C88308F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EFB8668-4890-42F4-AD96-63E9C88308F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EFB8668-4890-42F4-AD96-63E9C88308F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
