<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="StringToChar">
</Property><Property Name="Solution File" Value="C:\Users\shough\Documents\c drive\My Documents\NHTI\Courses\CP222_Spr_2011\Labs\Lab3 - CRC8\Convert String to Char Array Example\StringToChar\StringToChar.sln">
</Property><Property Name="Date" Value="Saturday, February 12, 2011">
</Property><Property Name="Time" Value="10:11 AM">
</Property></Properties><Event ErrorLevel="0" Project="StringToChar" Source="StringToChar\StringToChar.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="StringToChar" Source="StringToChar\StringToChar.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="StringToChar.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="StringToChar.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="StringToChar" Source="StringToChar\StringToChar.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>