﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "serialApp", "WindowsApplication1\serialApp.csproj", "{811A6DD6-C3CB-4C32-AC2C-1AB1355FCAF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{811A6DD6-C3CB-4C32-AC2C-1AB1355FCAF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{811A6DD6-C3CB-4C32-AC2C-1AB1355FCAF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{811A6DD6-C3CB-4C32-AC2C-1AB1355FCAF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{811A6DD6-C3CB-4C32-AC2C-1AB1355FCAF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
